<!DOCTYPE html>
<html>
<head>
  <title>Material Selection Calculator</title>
  <style>
    input[type="number"] {
      font-size: 16px; /* Adjust the font size as desired */
    }
  </style>
</head>
<body>
  <h1>Material Selection Calculator</h1>
  <form id="materialForm">
    <label for="materialInput">Material: </label><br>
    <input type="radio" id="asphaltRadio" name="material" value="asphalt">
    <label for="asphaltRadio">Asphalt</label><br>

    <input type="radio" id="concreteRadio" name="material" value="concrete">
    <label for="concreteRadio">Concrete</label><br><br>

    <label for="widthInput">Enter Width:</label>
    <input type="number" id="widthInput" step="0.01" required><br><br>
    
    <label for="lengthInput">Enter Length:</label>
    <input type="number" id="lengthInput" step="0.01" required><br><br>

    <label for="depthInput">Enter Depth:</label>
    <input type="number" id="depthInput" step="0.01" required><br><br>

    <label for="costPerSqFtInput">Cost Per Square Foot:</label>
    <input type="number" id="costPerSqFtInput" step="0.01" required><br><br>
    
    <input type="submit" value="Calculate">
  </form>

  <div id="results"></div>

  <script src="asphconcCalculator.js"></script>
</body>
</html>