<!DOCTYPE html>
<html>
<head>
  <title>ADA Calculator</title>
</head>
<body>
  <h1>ADA Calculator</h1>
  <form id="circleForm">
    <label for="radiusInput">Enter Radius:</label>
    <input type="number" id="radiusInput" required><br><br>
    
    <label for="circumferenceInput">Enter Measured Circumference:</label>
    <input type="number" id="circumferenceInput" required><br><br>
    
    <label for="costPerSqFtInput">Cost Per Square Foot:</label>
    <input type="number" id="costPerSqFtInput" step="0.01" required><br><br>    
    <input type="submit" value="Calculate">
  </form>

  <div id="results"></div>

  <script src="adaCalculator.js"></script>
</body>
</html>