<!DOCTYPE html>
<html>
<head>
  <title>Sidewalk Calculator</title>
  <style>
    input[type="number"] {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>Sidewalk Calculator</h1>
  <form id="sidewalkForm">
    <label for="widthInput">Enter Width:</label>
    <input type="number" id="widthInput" step="0.01" required><br><br>
    
    <label for="lengthInput">Enter Length:</label>
    <input type="number" id="lengthInput" step="0.01" required><br><br>

    <label for="thicknessInput">Enter Thickness:</label>
    <input type="number" id="thicknessInput" step="0.01" required><br><br>
    
    <label for="costPerSqFtInput">Cost Per Square Foot ($):</label>
    <input type="number" id="costPerSqFtInput" step="0.01" required><br><br>
    
    <input type="submit" value="Calculate">
  </form>

  <div id="results"></div>

  <script src="sidewalkCalculator.js"></script>
</body>
</html>